{
    "name": "neos/docs-neos-io-distribution",
    "description": "docs.neos.io website distribution",
    "license": "GPL-3.0-or-later",
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin",
        "allow-plugins": {
            "neos/composer-plugin": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "neos/neos-setup": "^4.0.x-dev",
        "neos/docs-neos-io": "@dev",

        "jcupitt/vips": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "flowpack/neos-debug": "dev-main"
    },
    "notCompatible": {
        "flownative/google-cloudstorage": "v6.0.0-beta.4",
        "rokka/imagine-vips": "^0.31.0",
        "shel/neos-terminal": "^1.0"
    },
    "repositories": {
        "distribution": {
            "type": "path",
            "url": "./DistributionPackages/*"
        },
        "Jan3k3y/neos-publishnotifier": {
            "type": "git",
            "url": "https://github.com/Jan3k3y/neos-publishnotifier.git"
        }
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
